{
	"常用": [
		{
			"ID": "FileBrowser", 
			"Name": "文件浏览", 
			"Summary": "管理您的网络硬盘。", 
			"Path": "FileBrowser.js", 
			"Icon": "FileBrowser/root.png"
		},
		{
			"ID": "Notepad", 
			"Name": "记事本", 
			"Summary": "使用基本文本格式创建和编辑文本文件。", 
			"Path": "Notepad/Notepad.js", 
			"Icon": "Notepad/icon.png"
		},
		{
			"ID": "CHH", 
			"Name": "电子书", 
			"Summary": "在线阅读CHM格式或HTML格式的文档和电子书。", 
			"Path": "CHH/CHH.js", 
			"Icon": "CHH/icon.png"
		},
		{
			"ID": "Finance", 
			"Name": "理财", 
			"Summary": "实现基本的日常流水账管理，解决基本的记账需求。", 
			"Path": "Finance/Finance.js", 
			"Icon": "Finance/icon.png"
		},
		{
			"ID": "ImageBrowser", 
			"Name": "查看图片", 
			"Summary": "查看您网络硬盘上的图片。", 
			"Path": "ImageBrowser.js", 
			"Icon": "ImageBrowser/icon.png"
		},
		{
			"ID": "IM", 
			"Name": "即时通讯", 
			"Summary": "在线聊天，管理您的好友及群组，免费建立群组，聊天记录在线存储。", 
			"Path": "IM/IM.js", 
			"Icon": "IM/icon.png"
		},
		{
			"ID": "Setting", 
			"Name": "系统设置", 
			"Summary": "查看或修改个人信息，消息设置。", 
			"Path": "Setting/Setting.js", 
			"Icon": "Setting/icon.png"
		}
	],
	"编程开发": [
		{
			"ID": "Developer", 
			"Name": "在线开发", 
			"Summary": "在线开发应用程序。", 
			"Path": "Developer.js", 
			"Icon": "Developer/icon.png"
		}
	]
}