{
    "编程开发":[
        {
            "Title":"JavaScript语言参考手册",
            "Path":"Books/编程开发/JavaScript语言参考手册.chm",
            "Summary":"本书是 JavaScript 语言的参考手册，包括核心语言中的对象和客户端、服务器端的扩展。JavaScript 是 Netscape 跨平台的基于对象的适合于客户和服务器的脚本语言。<br/>本书已经更新于 JavaScript 1.2 的新特性，其它包括了 JavaScript 支持层和样式单的属性和对象。要获得关于这些主题的详细信息，请参看 Netscape Communicator 中的动态 HTML。"
        },
        {
            "Title":"The HTTP Developer's Handbook",
            "Path":"Books/编程开发/The HTTP Developer's Handbook.chm",
            "Image":"Books/Images/The HTTP Developer's Handbook.jpg",
            "Summary":"The HTTP Developer's Handbook is written specifically for Web developers. It begins by introducing the protocol and explaining it in a straightforward manner. It then illustrates how to leverage this information to improve applications. Extensive information and examples are given covering a wide variety of issues, such as state and session management, caching, SSL, software architecture, and application security."
        },
        {
            "Title":"HTML语言大全",
            "Path":"Books/编程开发/HTML语言大全.chm",
            "Summary":"本书提供的参考资料，有助于您创建引人注目的 Web 页面。"
        },
        {
            "Title":"Network Programming for Microsoft Windows 2nd",
            "Path":"Books/编程开发/Network Programming for Microsoft Windows 2nd.CHM",
            "Image":"Books/Images/Network Programming for Microsoft Windows 2nd.jpg",
            "Summary":"This book covers a wide variety of networking functions available in Windows 95, Windows 98, Windows Me, Windows NT 4.0, Windows 2000, Windows XP, and Windows CE. The majority of the text covers intermediate and advanced networking topics, but we retooled the Winsock section so that it is more accessible to programmers of all levels."
        },
        {
            "Title":"Windows核心编程",
            "Path":"Books/编程开发/Windows核心编程.chm",
            "Image":"Books/Images/Windows核心编程.gif",
            "Summary":"本书在高阶技术(尤涉操作系统核心)方面居崇高位,不少名书也常推荐此书以补不足。本书基本以操作系统观念为主，辅以范例验证之。读者群设定在具备32位Windows程序经验者。"
        },
        {
            "Title":"Windows程序设计",
            "Path":"Books/编程开发/Windows程序设计.chm",
            "Summary":"本书介绍了在Microsoft Windows 98、Microsoft Windows NT 4.0和Windows NT 5.0下程序写作的方法。这些程序用C语言编写并使用原始的Windows Application Programming Interface（API）。如在本章稍后所讨论的，这不是写作Windows程序的唯一方法。然而，无论最终您使用什么方式写作程序，了解Windows API都是非常重要的。"
        },
        {
            "Title":"Thinking in C++",
            "Path":"Books/编程开发/Thinking in CPP.chm",
            "Summary":"Like any human language, C++ provides a way to express concepts. If successful, this medium of expression will be significantly easier and more flexible than the alternatives as problems grow larger and more complex."
        }
    ]
}