{"Shortcuts":[{"ImageUrl":"FileBrowser/icon.png","ID":"SHORTCUT001","Text":"主文件夹","Handler":"System.Exec(function(){}\u002calert\u002c\u0027FileBrowser.js\u0027\u002cSystem.GetSpecialDirectory(\u0027Home\u0027)\u002cSystem.GetSpecialDirectory(\u0027Home\u0027))"},{"ImageUrl":"FileBrowser/pub.png","ID":"SHORTCUT002","Text":"共享文件","Handler":"System.Exec(function(){}\u002calert\u002c\u0027FileBrowser.js\u0027\u002cSystem.GetFullPath(\u0027pub\u0027)\u002cSystem.GetFullPath(\u0027pub\u0027))"},{"ImageUrl":"Notepad/icon.png","ID":"Notepad","Text":"记事本","Path":"Notepad/Notepad.js"},{"ImageUrl":"ImageBrowser/icon.png","ID":"ImageBrowser","Text":"查看图片","Path":"ImageBrowser.js"},{"ImageUrl":"IM/icon.png","ID":"IM","Text":"即时通讯","Path":"IM/IM.js"},{"ImageUrl":"Setting/icon.png","ID":"Setting","Text":"系统设置","Path":"Setting/Setting.js"},{"ImageUrl":"Developer/icon.png","ID":"Developer","Text":"在线开发","Path":"Developer.js"}]}