﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>

	<p>
		<strong>部署指南：</strong></p>
	<p>
		1.建立虚拟目录：</p>
		<img src="6.png" />
		<p>2.添加ISAPI过滤器</p>
		<img src="7.png" />
	<p>
		3.管理员密码：</p>
	<p>
		用户名：admin</p>
	<p>
		密码：admin</p>

</body>
</html>
