.Image16_Acc
{
	background: url(image17.png) no-repeat 0px -1px;
}
.Image16_Add
{
	background: url(image17.png) no-repeat 0px -17px;
}
.Image16_Application
{
	background: url(image17.png) no-repeat 0px -33px;
}
.Image16_B
{
	background: url(image17.png) no-repeat 0px -49px;
}
.Image16_Clear
{
	background: url(image17.png) no-repeat 0px -65px;
}
.Image16_Copy
{
	background: url(image17.png) no-repeat 0px -81px;
}
.Image16_CopyTo
{
	background: url(image17.png) no-repeat 0px -97px;
}
.Image16_Cut
{
	background: url(image17.png) no-repeat 0px -113px;
}
.Image16_Delete
{
	background: url(image17.png) no-repeat 0px -129px;
}
.Image16_Emotion
{
	background: url(image17.png) no-repeat 0px -145px;
}
.Image16_File
{
	background: url(image17.png) no-repeat 0px -161px;
}
.Image16_Folder
{
	background: url(image17.png) no-repeat 0px -177px;
}
.Image16_Group
{
	background: url(image17.png) no-repeat 0px -193px;
}
.Image16_I
{
	background: url(image17.png) no-repeat 0px -209px;
}
.Image16_Link
{
	background: url(image17.png) no-repeat 0px -225px;
}
.Image16_MoveTo
{
	background: url(image17.png) no-repeat 0px -241px;
}
.Image16_NewFolder
{
	background: url(image17.png) no-repeat 0px -257px;
}
.Image16_Option
{
	background: url(image17.png) no-repeat 0px -273px;
}
.Image16_Paste
{
	background: url(image17.png) no-repeat 0px -289px;
}
.Image16_Picture
{
	background: url(image17.png) no-repeat 0px -305px;
}
.Image16_Refresh
{
	background: url(image17.png) no-repeat 0px -321px;
}
.Image16_U
{
	background: url(image17.png) no-repeat 0px -337px;
}
.Image16_Upload
{
	background: url(image17.png) no-repeat 0px -353px;
}
.Image16_Upward
{
	background: url(image17.png) no-repeat 0px -369px;
}
.Image16_User
{
	background: url(image17.png) no-repeat 0px -385px;
}
