.Image16_Acc
{
	background: url(image16.png) no-repeat -1px -1px;
}
.Image16_Add
{
	background: url(image16.png) no-repeat -1px -17px;
}
.Image16_Application
{
	background: url(image16.png) no-repeat -1px -33px;
}
.Image16_B
{
	background: url(image16.png) no-repeat -1px -49px;
}
.Image16_CheckBox
{
	background: url(image16.png) no-repeat -1px -65px;
}
.Image16_Clear
{
	background: url(image16.png) no-repeat -1px -81px;
}
.Image16_Control
{
	background: url(image16.png) no-repeat -1px -113px;
}
.Image16_Copy
{
	background: url(image16.png) no-repeat -1px -129px;
}
.Image16_CopyTo
{
	background: url(image16.png) no-repeat -1px -145px;
}
.Image16_CustomCtrl
{
	background: url(image16.png) no-repeat -1px -161px;
}
.Image16_Cut
{
	background: url(image16.png) no-repeat -1px -177px;
}
.Image16_Delete
{
	background: url(image16.png) no-repeat -1px -193px;
}
.Image16_DownButton
{
	background: url(image16.png) no-repeat -1px -209px;
}
.Image16_Emotion
{
	background: url(image16.png) no-repeat -1px -225px;
}
.Image16_Exec
{
	background: url(image16.png) no-repeat -1px -241px;
}
.Image16_File
{
	background: url(image16.png) no-repeat -1px -257px;
}
.Image16_Folder
{
	background: url(image16.png) no-repeat -1px -273px;
}
.Image16_Form
{
	background: url(image16.png) no-repeat -1px -289px;
}
.Image16_Group
{
	background: url(image16.png) no-repeat -1px -305px;
}
.Image16_I
{
	background: url(image16.png) no-repeat -1px -321px;
}
.Image16_Link
{
	background: url(image16.png) no-repeat -1px -337px;
}
.Image16_MessageRecord
{
	background: url(image16.png) no-repeat -1px -353px;
}
.Image16_MoveTo
{
	background: url(image16.png) no-repeat -1px -369px;
}
.Image16_NewFolder
{
	background: url(image16.png) no-repeat -1px -385px;
}
.Image16_NewProject
{
	background: url(image16.png) no-repeat -1px -401px;
}
.Image16_OpenFile
{
	background: url(image16.png) no-repeat -1px -417px;
}
.Image16_OpenProject
{
	background: url(image16.png) no-repeat -1px -433px;
}
.Image16_Option
{
	background: url(image16.png) no-repeat -1px -449px;
}
.Image16_Paste
{
	background: url(image16.png) no-repeat -1px -465px;
}
.Image16_Picture
{
	background: url(image16.png) no-repeat -1px -481px;
}
.Image16_Radio
{
	background: url(image16.png) no-repeat -1px -497px;
}
.Image16_Refresh
{
	background: url(image16.png) no-repeat -1px -513px;
}
.Image16_Save
{
	background: url(image16.png) no-repeat -1px -529px;
}
.Image16_SaveAs
{
	background: url(image16.png) no-repeat -1px -545px;
}
.Image16_Share
{
	background: url(image16.png) no-repeat -1px -561px;
}
.Image16_U
{
	background: url(image16.png) no-repeat -1px -577px;
}
.Image16_UpButton
{
	background: url(image16.png) no-repeat -1px -593px;
}
.Image16_Upload
{
	background: url(image16.png) no-repeat -1px -609px;
}
.Image16_Upward
{
	background: url(image16.png) no-repeat -1px -625px;
}
.Image16_User
{
	background: url(image16.png) no-repeat -1px -641px;
}
