.Image22_Acc
{
	background: url(image22.png) no-repeat -1px -1px;
}
.Image22_Add
{
	background: url(image22.png) no-repeat -1px -23px;
}
.Image22_Application
{
	background: url(image22.png) no-repeat -1px -45px;
}
.Image22_B
{
	background: url(image22.png) no-repeat -1px -67px;
}
.Image22_CheckBox
{
	background: url(image22.png) no-repeat -1px -89px;
}
.Image22_Clear
{
	background: url(image22.png) no-repeat -1px -111px;
}
.Image22_ComboxBtn
{
	background: url(image22.png) no-repeat -1px -133px;
}
.Image22_Control
{
	background: url(image22.png) no-repeat -1px -155px;
}
.Image22_Copy
{
	background: url(image22.png) no-repeat -1px -177px;
}
.Image22_CopyTo
{
	background: url(image22.png) no-repeat -1px -199px;
}
.Image22_CustomCtrl
{
	background: url(image22.png) no-repeat -1px -221px;
}
.Image22_Cut
{
	background: url(image22.png) no-repeat -1px -243px;
}
.Image22_Delete
{
	background: url(image22.png) no-repeat -1px -265px;
}
.Image22_DownButton
{
	background: url(image22.png) no-repeat -1px -287px;
}
.Image22_Emotion
{
	background: url(image22.png) no-repeat -1px -309px;
}
.Image22_Exec
{
	background: url(image22.png) no-repeat -1px -331px;
}
.Image22_File
{
	background: url(image22.png) no-repeat -1px -353px;
}
.Image22_Folder
{
	background: url(image22.png) no-repeat -1px -375px;
}
.Image22_Form
{
	background: url(image22.png) no-repeat -1px -397px;
}
.Image22_Group
{
	background: url(image22.png) no-repeat -1px -419px;
}
.Image22_I
{
	background: url(image22.png) no-repeat -1px -441px;
}
.Image22_Link
{
	background: url(image22.png) no-repeat -1px -463px;
}
.Image22_MessageRecord
{
	background: url(image22.png) no-repeat -1px -485px;
}
.Image22_MoveTo
{
	background: url(image22.png) no-repeat -1px -507px;
}
.Image22_NewFolder
{
	background: url(image22.png) no-repeat -1px -529px;
}
.Image22_NewProject
{
	background: url(image22.png) no-repeat -1px -551px;
}
.Image22_OpenFile
{
	background: url(image22.png) no-repeat -1px -573px;
}
.Image22_OpenProject
{
	background: url(image22.png) no-repeat -1px -595px;
}
.Image22_Option
{
	background: url(image22.png) no-repeat -1px -617px;
}
.Image22_Paste
{
	background: url(image22.png) no-repeat -1px -639px;
}
.Image22_Picture
{
	background: url(image22.png) no-repeat -1px -661px;
}
.Image22_Radio
{
	background: url(image22.png) no-repeat -1px -683px;
}
.Image22_Refresh
{
	background: url(image22.png) no-repeat -1px -705px;
}
.Image22_Save
{
	background: url(image22.png) no-repeat -1px -727px;
}
.Image22_SaveAs
{
	background: url(image22.png) no-repeat -1px -749px;
}
.Image22_Share
{
	background: url(image22.png) no-repeat -1px -771px;
}
.Image22_U
{
	background: url(image22.png) no-repeat -1px -793px;
}
.Image22_UpButton
{
	background: url(image22.png) no-repeat -1px -815px;
}
.Image22_Upload
{
	background: url(image22.png) no-repeat -1px -837px;
}
.Image22_Upward
{
	background: url(image22.png) no-repeat -1px -859px;
}
.Image22_User
{
	background: url(image22.png) no-repeat -1px -881px;
}
