﻿.imagePanel
{
}

.imagePanel .titleContainer
{
}

.imagePanel .titleContainer .text
{
	color:#15428B;
	font-weight:bold;
	font-size:12px;
	font-family:Courier New;
	float:left;
	margin-top:9px;
	margin-left:4px;
}

.imagePanel .titleContainer .btnClose
{
	background:url(toolbar_bk.gif) no-repeat -148px -4px;
	width:16px;
	height:16px;
	float:right;
	margin:7px;
	cursor:pointer;
}

.imagePanel .imageContainer
{ 
	overflow:hidden;
}

.imagePanel .imageBackground
{ 
	overflow:hidden;
	background-color:#EFF0F2;
	/*
	background-color:#00438E;
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	opacity:0.3;
	*/
}

.imagePanel img
{ 
	position:absolute;
	display:block;
	cursor:move;
	-moz-user-select:-moz-none;
	-webkit-user-select:none;
}

.imagePanel .toolbar
{
	width:168px;
	height:24px;
	margin:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
	
	background:url(toolbar_bk.gif) no-repeat -168px 0px;
	
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
}

.imagePanel .toolbar:hover
{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity:0.8;
}


.imagePanel .toolbar .toolbarMargin
{
	width:12px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}

.imagePanel .toolbar .btnZoomIn,
.imagePanel .toolbar .btnZoomOut,
.imagePanel .toolbar .btnAdjust,
.imagePanel .toolbar .btnOriginal,
.imagePanel .toolbar .btnPrevious,
.imagePanel .toolbar .btnNext,
.imagePanel .toolbar .btnClose
{
	width:16px;
	height:16px;
	padding:0px;
	margin:4px;
	float:left;
	
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
	
	cursor:pointer;
}

.imagePanel .toolbar .btnZoomIn:hover,
.imagePanel .toolbar .btnZoomOut:hover,
.imagePanel .toolbar .btnAdjust:hover,
.imagePanel .toolbar .btnOriginal:hover,
.imagePanel .toolbar .btnPrevious:hover,
.imagePanel .toolbar .btnNext:hover,
.imagePanel .toolbar .btnClose:hover
{
	width:16px;
	height:16px;
	padding:0px;
	margin:4px;
	float:left;
	
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}

.imagePanel .toolbar .btnZoomIn
{
	background:url(toolbar_bk.gif) no-repeat -4px -4px;
}

.imagePanel .toolbar .btnZoomOut
{
	background:url(toolbar_bk.gif) no-repeat -28px -4px;
}

.imagePanel .toolbar .btnAdjust
{
	background:url(toolbar_bk.gif) no-repeat -52px -4px;
}

.imagePanel .toolbar .btnOriginal
{
	background:url(toolbar_bk.gif) no-repeat -76px -4px;
}

.imagePanel .toolbar .btnPrevious
{
	background:url(toolbar_bk.gif) no-repeat -100px -4px;
}

.imagePanel .toolbar .btnNext
{
	background:url(toolbar_bk.gif) no-repeat -124px -4px;
}

.imagePanel .toolbar .btnClose
{
	background:url(toolbar_bk.gif) no-repeat -148px -4px;
}

.imagePanel .leftPanel
{
	cursor:url(left.cur);
}

.imagePanel .rightPanel
{
	cursor:url(right.cur);
}