﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Lesktop</title>
	<link href="Themes/Default/skin.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		div
		{
			-moz-user-select:-moz-none;
			-webkit-user-select:none;
		}
		html
		{
			background-color: Black;
			overflow: hidden;
		}
		body
		{
			background-color: #000000;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			padding-bottom: 40px;
			font-family:宋体;
			font-size:12px;
		}
		.loading_output
		{
			padding: 16px;
			color: White;
			overflow: hidden;
		}
		.loading_output .message
		{
			font-family: Courier New;
			font-size: 20px;
			padding-top: 2px;
			padding-bottom: 2px;
			width:100%;
		}
		.loading_output .message .text
		{
			font-family: Courier New;
			font-size: 20px;
			width:80%;
		}
		.loading_output .message .success
		{
			font-size: 20px;
		    color:#009900;
			text-align:right;
			width:80%;
		}
		.loading_output .message .fail
		{
			font-size: 20px;
		    color:#990000;
			text-align:right;
			width:80%;
		}
		.loading_output .message .fail_msg
		{
			font-size: 20px;
		    padding-top:2px;
		    color:#990000;
			width:100%;
		}
	</style>
	
	<script src="json2.js" type="text/javascript"></script>
	
	<script language="javascript" type="text/javascript">
	    function GetParams()
	    {
	        var pairs = window.location.search.substr(1, window.location.search.length - 1).split("&");
	        var params = {};
	        for (var i in pairs)
	        {
	            var vs = pairs[i].split("=");
	            params[vs[0]] = vs[1];
	        }
	        return params;
	    }

	    var Params = GetParams();
	    var DEBUG = false;
	    var Version = "1.0.1.0";
	    var Start = null;
	    
	    var Login_Page = null;
    </script>
	
	<script src="Core.js" type="text/javascript"></script>

	<script language="javascript" type="text/javascript">

	    function OutputPanel_Ctor()
	    {
	        var m_Output = document.getElementById("Output");

	        this.Show = function()
	        {
	            m_Output.style.display = 'block';
	        }
	        this.Hide = function()
	        {
	            m_Output.style.display = 'none';
	        }
	        this.Write = function(message)
	        {
	            var msgDiv = document.createElement("DIV");
	            msgDiv.innerHTML = message;
	            msgDiv.className = 'message';
	            m_Output.appendChild(msgDiv);
	            msgDiv = null;
	        }
	        this.Clear = function()
	        {
	            m_Output.innerHTML = "";
	        }
	    }

	    var OutputPanel = null;

	    window.onload = function()
	    {
	        OutputPanel = new OutputPanel_Ctor();
	        System.Initialize(
			    {
			        Debug: false
			    }
		    );
	    }
    </script>
</head>
<body>
	<div id="Output" class="loading_output"></div>
</body>
</html>
