﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
    #test
    {
        cursor:url(addctrl.cur), pointer;
        text-align:right;
        font-family:Courier New;
        font-size:12px;
    }
    </style>
    <script>
    alert("\x24");
    </script>
</head>
<body>
<div id="test" style="height: 326px; width: 387px"></div>
</body>
</html>
