﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
    </style>
</head>
<body>

    <p>
        1.在IIS中新建一个虚拟目录，<span class="style1">名称为CHH（注意：必须为CHH）</span>，对应的本地路径为源代码中的wwwroot</p>

    <p>
        2.新建一个ISAPI筛选器，方法如下：</p>
    <p>
        打开网站的属性页面，点击添加</p>
    <img src="image/1.png" />
    <p>
        弹出筛选器属性对话框，<span class="style1">可执行文件的路径为源代码中的wwwroot/bin/redirect.dll</span></p>
    <img src="image/2.png" />
</body>
</html>
