﻿
html
{
	overflow:hidden;
	background-color:#00438E;
}

body 
{
	margin:0px;
	padding:0px;
	overflow:hidden;
}

.login
{
	font-size:14px;
}

.login .td_left
{
	text-align:left;
	padding:4px;
	vertical-align:middle;
}

.login .login_table
{
	margin-top:8px;
	margin-left:4px;
	margin-right:4px;
	margin-bottom:4px;
}

.login .td_right
{
    width:300px;
	text-align:right;
	vertical-align:middle;
	padding:4px;
	vertical-align:middle;
}

.login .text
{
    border: solid 1px #D0D0D0;
	width:300px;
	height:16px;
}

.login .btnLogin
{
    margin-left:8px;
	height:26px;
	width:64px;
    background:url(image.png) no-repeat 0px -147px;
	cursor:pointer;
	float:right;
}

.login .btnLogin:hover
{
    background:url(image.png) no-repeat -70px -147px;
}

.login .btnRegister
{
    margin-left:8px;
	height:26px;
	width:64px;
    background:url(image.png) no-repeat -140px -147px;
	cursor:pointer;
	float:right;
}

.login .btnRegister:hover
{
    background:url(image.png) no-repeat -210px -147px;
}

.register
{
	font-size:14px;
}

.register .td_left
{
	text-align:left;
}

.register .td_right
{
    width:280px;
	text-align:right;
}

.register table
{
	margin-top:6px;
	margin-left:4px;
	margin-right:4px;
	margin-bottom:4px;
}

.register td
{
	padding:4px;
	vertical-align:middle;
}

.register .text
{
    border: solid 1px #D0D0D0;
	width:280px;
	height:16px;
}

.register .btnOK
{
    margin-left:8px;
	height:26px;
	width:64px;
    background:url(image.png) no-repeat 0px -520px;
	cursor:pointer;
	float:right;
}

.register .btnOK:hover
{
    background:url(image.png) no-repeat -70px -520px;
}

.register .btnCancel
{
    margin-left:8px;
	height:26px;
	width:123px;
    background:url(image.png) no-repeat 0px -550px;
	cursor:pointer;
	float:right;
}

.register .btnCancel:hover
{
    background:url(image.png) no-repeat -130px -550px;
}

.information 
{
}

.information .text
{
    font-size:14px;
    line-height:24px;
    color:#074977;
    text-align:left;
    font-family:宋体;
    vertical-align:middle;
}

.information .user
{
    color:#0000CC;
}

.information table
{
	margin-top:6px;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:4px;
	width:373px;
}

.information td
{
	padding:4px;
	vertical-align:middle;
}

.information .btnRegister
{
    margin-left:8px;
	height:26px;
	width:72px;
    background:url(image.png) no-repeat 0px -450px;
	cursor:pointer;
	float:right;
}

.information .btnRegister:hover
{
    background:url(image.png) no-repeat -100px -450px;
}

.information .btnTemp
{
    margin-left:8px;
    margin-right:8px;
	height:26px;
	width:123px;
    background:url(image.png) no-repeat 0px -480px;
	cursor:pointer;
	float:right;
}

.information .btnTemp:hover
{
    background:url(image.png) no-repeat -130px -480px;
}

.information .btnLogin
{
    margin-left:8px;
	height:26px;
	width:72px;
    background:url(image.png) no-repeat -190px -450px;
	cursor:pointer;
	float:right;
}

.information .btnLogin:hover
{
    background:url(image.png) no-repeat -290px -450px;
}

/*==============================*/

.window 
{
}

.window .border_nw
{
}
.window .border_n
{
}
.window .border_ne
{
}
.window .border_w
{
}
.window .border_e
{
}
.window .border_sw
{
}
.window .border_s
{
}
.window .border_se
{
}

.window .title
{
	cursor:move;
	font-size:12px;
}

.window .content
{
	overflow:hidden;
	border:solid 1px #99BBE8;
	background-color:#EFF0F2;
	cursor:default;
	text-align:center;
	padding:0px;
	margin:0px;
}

.window .waiting
{
	background-image:url(waiting.gif);
	background-position:center;
	background-repeat:no-repeat;
	border:solid 1px #99BBE8;
	text-align:center;
	padding:0px;
	margin:0px;
	
	background-color:White;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
}

.window .title .closeButton
{
	width:15px;
	height:15px;
	cursor:pointer;
	margin-left:4px;
}

.window .title .minButton
{
	width:15px;
	height:15px;
	cursor:pointer;
	margin-left:4px;
}

.window .title .icon
{
	width:15px;
	height:13px;
}

.window .title .text
{
	margin-left:4px;
	font-weight:bold;
	color:#15428B;
}

.window .disabled
{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
	background-color:#000000;
}