﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>提示</title>
    <style type="text/css">
        #post
        {
            font-family: 宋体;
            border: #DDDDDD 1px solid;
            background-color: #F6FCFF;
            padding: 20px;
            height: 2686px;
            width: 705px;
            text-align: left;
        }
        h1
        {
            border-bottom: #e1e1e1 1px solid;
            text-align: center;
            font-size: 20px;
            font-family: 宋体;
            padding-bottom: 10px;
            margin: 0px;
            clear: both;
        }
        h2
        {
            font-size: 16px;
            font-family: 宋体;
        }
        p
        {
            font-size: 14px;
            font-family: 宋体;
            line-height: 180%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="text-align: center">
    <div id="post">
        <h1>
            云翔在线聊天室使用指南</h1>
        <h2>
            1.进入聊天室</h2>
        <img src="1.jpg" alt="进入聊天室" />
        <br />
        <h2>
            2.创建聊天室</h2>
        <img src="2.jpg" alt="创建聊天室" />
        <br />
        <h2>
            3.使用聊天室中的简易浏览器</h2>
        <img src="3.jpg" alt="使用聊天室中的简易浏览器" /><br />
        <h2>
            4.使用系统提供的其他服务</h2>
        <p>
            除了以上提到的新闻阅读，聊天室等功能外，您还可以使用网盘(200M),电子阅读器，WebIM,在线理财等服务</p>
        <img src="4.jpg" alt="使用系统提供的其他服务" /><br />
    </div>
</body>
</html>
