﻿/*
请将相关的图片保存到工程目录的Bin目录中
图片URL格式：
url("相对Bin目录的路径")
*/

.IE6_TIP_BK
{
    background:url("ie6_tip.png") no-repeat;
}

.IE6_TIP_BK .link_chrome
{
    display: block;
    position:absolute;
    left: 60px;
    top: 110px;
    width: 220px;
    height: 32px;
    cursor: pointer;
}

.IE6_TIP_BK .link_firefox
{
    display: block;
    position:absolute;
    left: 60px;
    top: 155px;
    width: 220px;
    height: 32px;
    cursor: pointer;
}

.IE6_TIP_BK .link_ie8
{
    display: block;
    position:absolute;
    left: 60px;
    top: 199px;
    width: 220px;
    height: 32px;
    cursor: pointer;
}